input {

  type:touchpad {
     dwt enabled
     tap enabled
     natural_scroll enabled
     middle_emulation enabled
     scroll_method two_finger
  }

  type:keyboard {
     xkb_layout "latam"
  }
}

