set {
  # @Mod key
  $mod Mod4

  # @Apps
  $term foot
  $menu pgrep wofi >/dev/null 2>&1 && killall wofi || wofi --show drun
  $browser qutebrowser
  $file thunar

  # @Home row direction
  $left h
  $down j
  $up k
  $right l
}
