# @Swayidle/@Swaylock
exec swayidle -w \
    timeout 180 'swaylock -f' \
    timeout 300 'swaymsg "output * dpms off"' \
    resume 'swaymsg "output * dpms on"' \
    before-sleep 'swaylock -f'

# @Mako
exec mako
