# @Volume
bindsym XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +5% && notify-send -h string:x-canonical-private-synchronous:volume -u low "Volume: $(pactl get-sink-volume @DEFAULT_SINK@ | grep -Po '\d+(?=%)' | head -1)%"
bindsym XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -5% && notify-send -h string:x-canonical-private-synchronous:volume -u low "Volume: $(pactl get-sink-volume @DEFAULT_SINK@ | grep -Po '\d+(?=%)' | head -1)%"

# @Microphone
bindsym --locked XF86AudioMicMute exec pactl set-source-mute \@DEFAULT_SOURCE@ toggle

# @Brightness
bindsym XF86MonBrightnessUp exec brightnessctl set +5% && notify-send -h string:x-canonical-private-synchronous:brightness -u low "Brightness: $(brightnessctl g)"
bindsym XF86MonBrightnessDown exec brightnessctl set 5%- && notify-send -h string:x-canonical-private-synchronous:brightness -u low "Brightness: $(brightnessctl g)"

# @screenshot
bindsym Print exec grim
#bindsym $mod+p exec grim
