# @Volume
bindsym XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +5% && notify-send -h string:x-canonical-private-synchronous:volume -u low "Volume: $(pactl get-sink-volume @DEFAULT_SINK@ | grep -Po '\d+(?=%)' | head -1)%"
bindsym XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -5% && notify-send -h string:x-canonical-private-synchronous:volume -u low "Volume: $(pactl get-sink-volume @DEFAULT_SINK@ | grep -Po '\d+(?=%)' | head -1)%"
bindsym XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle && notify-send -h string:x-canonical-private-synchronous:volume -u low "Muted"

# @Microphone
bindsym --locked XF86AudioMicMute exec pactl set-source-mute @DEFAULT_SOURCE@ toggle && notify-send -h string:x-canonical-private-synchronous:mic -u low "Mic Muted"

# @Brightness
bindsym XF86MonBrightnessUp exec brightnessctl set +5% && notify-send -h string:x-canonical-private-synchronous:brightness -u low "Brightness: $(brightnessctl g)"
bindsym XF86MonBrightnessDown exec brightnessctl set 5%- && notify-send -h string:x-canonical-private-synchronous:brightness -u low "Brightness: $(brightnessctl g)"

# @screenshot
bindsym Print exec grim
bindsym F11 exec grim -g "$(slurp)"
#bindsym $mod+p exec grim
