# @Misc.
bindsym $mod+Shift+c reload 
bindsym $mod+q kill

# @Apps
bindsym $mod+a exec $menu
bindsym $mod+t exec $term
bindsym $mod+f exec $browser

# @Move focus
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right

# @Move focused windows
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$right move right

# @Workspace
# switch to workspace
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10
# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number 1; workspace 1
bindsym $mod+Shift+2 move container to workspace number 2; workspace 2
bindsym $mod+Shift+3 move container to workspace number 3; workspace 3
bindsym $mod+Shift+4 move container to workspace number 4; workspace 4
bindsym $mod+Shift+5 move container to workspace number 5; workspace 5
bindsym $mod+Shift+6 move container to workspace number 6; workspace 6
bindsym $mod+Shift+7 move container to workspace number 7; workspace 7
bindsym $mod+Shift+8 move container to workspace number 8; workspace 8
bindsym $mod+Shift+9 move container to workspace number 9; workspace 9
bindsym $mod+Shift+0 move container to workspace number 10; workspace 10

# @Layout
# @Layout:Modes
floating_modifier $mod normal
bindsym $mod+Shift+space floating toggle # floating <-> tiling
bindsym $mod+space focus mode_toggle #grab windows
bindsym $mod+return fullscreen

# @Layout:Styles
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# @Resizing
bindsym $mod+r mode "resize"
mode "resize" {
    bindsym $left resize shrink width 10px
    bindsym $down resize grow height 10px
    bindsym $up resize shrink height 10px
    bindsym $right resize grow width 10px

    # quit resize mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
