# @gaps
gaps {
  inner 8px
  outer 8px
}

# @border
default_border pixel 2px
default_floating_border pixel 2px

# @back and forth
workspace_auto_back_and_forth yes

# @Colorscheme Mellow
#                       border   bg       text     ind      child_border
client.focused          #c6a0f6  #1f1f28  #e6e6e8  #c6a0f6  #c6a0f6
client.focused_inactive #2a2a37  #16161d  #585865  #2a2a37  #2a2a37
client.unfocused        #16161d  #16161d  #585865  #16161d  #16161d
client.urgent           #e46876  #16161d  #e46876  #e46876  #e46876
client.placeholder      #1f1f28  #16161d  #e6e6e8  #1f1f28  #1f1f28
