# @gaps
gaps {
  inner 8px
  outer 8px
}

# @border
default_border pixel 2px
default_floating_border pixel 2px

# @back and forth
workspace_auto_back_and_forth yes

set $bg-color            #fffbef
set $inactive-bg-color   #fffbef
set $text-color          #5c6a72
set $inactive-text-color #939f91
set $urgent-bg-color     #f85552
set $accent-color        #3a94c5 
set $overlay-bg-color    #edebd2

#                       border          bg         text               indicator          child_border
client.focused          $accent-color   $bg-color  $text-color        $accent-color      $accent-color
client.focused_inactive $overlay-bg-color $bg-color $inactive-text-color $overlay-bg-color $overlay-bg-color
client.unfocused        $bg-color       $bg-color  $inactive-text-color $bg-color        $bg-color
client.urgent           $urgent-bg-color $bg-color $urgent-bg-color   $urgent-bg-color   $urgent-bg-color
client.placeholder      $overlay-bg-color $bg-color $text-color       $overlay-bg-color  $overlay-bg-color
