{
  "spacing": 0,
  "height": 0,
  "margin-top": 10,
  "margin-bottom": 0,
  "margin-right": 500,
  "margin-left": 500,
  "position": "top",
  "layer": "bot",

  "modules-left": [
    "sway/workspaces"
  ],

  "modules-center": [
    "custom/applauncher"
  ],

  "modules-right": [
    "battery",
    "tray",
    "pulseaudio",
    "network",
    "clock"
  ],

  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": false,
    "tooltip": false
  },

  "custom/applauncher": {
    "format": "〇",
    "tooltip": false
    "on-click": "pgrep wofi >/dev/null 2>&1 && killall wofi || wofi --show drun --location=top -y 15",
  },


  "battery": {
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": "󰂄 {capacity}%",
    "format-alt": "{icon} {time}",
    "format-full": "󱈑 {capacity}%",
    "format-icons": [
      "󱊡",
      "󱊢",
      "󱊣"
    ]
    "states": {
      "warning": 30,
      "critical": 15
    },
  }

  "tray": {
    "tooltip": false
    "spacing": 10,
  },

  "network": {
    "format-wifi": "  {bandwidthDownBits}",
    "format-ethernet": "  {bandwidthDownBits}",
    "format-disconnected": "󰤮  No Network",
    "tooltip": false
    "interval": 5,
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon} {volume}%",
    "format-muted": " ",
    "format-icons": [
      "",
      " ",
      " "
    ],
    "tooltip": false
    "on-click": "pavucontrol",
    "nospacing": 1,

    "scroll-step": 5,
    "max-volume": 100,
  },

  "clock": {
    "format": "󰅐  {%I:%M%p}",
    "tooltip": false
  },
}
