{
  "spacing": 0,
  "height": 0,
  "margin-top": 1,
  "margin-bottom": 0,
  "margin-right": 0,
  "margin-left": 0,
  "position": "top",
  "layer": "bot",

  "modules-left": [
    "sway/workspaces",
    "sway/mode",
    "battery#group",
    "backlight#group"
  ],

  "modules-center": [
    "clock"
  ],

  "modules-right": [
    "tray",
    "bluetooth#group",
    "pulseaudio#group",
    "network"
  ],

  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": false,
    "tooltip": false
  },
  
  "tray": {
    "tooltip": false,
    "spacing": 10
  },

  "sway/window": {
    "max-length": 30,
    "tooltip": false
  },

  "backlight#group": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": ["ůįÉě ", "ůįÉü ", "ůįÉ† "],
    "on-scroll-up": "brightnessctl set 1%+",
    "on-scroll-down": "brightnessctl set 1%-",
    "min-length": 6,
    "tooltip": false
  },

  "battery#group": {
    "format": "{icon} {capacity}%",
    "format-charging": "ůįāĄ {capacity}%",
    "format-plugged": "ůįāĄ {capacity}%",
    "format-alt": "{icon} {time}",
    "format-full": "ůĪąĎ {capacity}%",
    "format-icons": ["ůĪä°", "ůĪäĘ", "ůĪä£"],
    "tooltip": false
  },

  "network": {
    "format-wifi": "Ôáę   {signalStrength}%",
    "format-ethernet": "Ôáę   Eth",
    "format-disconnected": "ůį§ģ   No Network",
    "tooltip": false,
    "on-click": "nm-connection-editor"
  },

  "bluetooth#group": {
    "format": "ůįāĮ ",
    "format-off":"ůįā≤ ",
    "format-disabled": "ůįā≤ ",
    "format-connected": "ůįāĮ {status} {device_battery_percentage}",
    "format-connected-battery": "{icon} {device_battery_percentage}%",
    "format-icons": ["ůį•á ", "ůį§ĺ ", "ůį§Ņ ", "ůį•Ä ", "ůį•Ā ", "ůį•ā ", "ůį•É ", "ůį•Ą ", "ůį•Ö ", "ůį•Ü ", "ůį•ą "],
    "tooltip": false,
    "on-click": "blueman-manager"

  },

  "pulseaudio#group": {
    "format": "{icon} {volume}%  {format_source}",
    "format-muted": "ÓĽ®  {format_source}",
    "format-source": " ÔĄį ",
    "format-source-muted": " ÔĄĪ ",
    "format-icons": ["ÔÄ¶ ", "ÔÄß  ", "ÔÄ®  "],
    "tooltip": false,
    "on-click": "pavucontrol",
    "nospacing": 1,
    "scroll-step": 5,
    "max-volume": 100
  },

  "clock": {
    "format": "ůįÖź  {:%H:%M | ůįÉ≠  %d %b}",
    "format-alt": "ůįÉ≠  {:%d/%m/%Y %H:%M}",
    "tooltip": false,
    "timezone": "America/Mexico_City"
  }
}
