# @STATUS BAR
bar {
    position top
    font pango:JetBrainsMono Nerd Font 12

    colors {
        background #e6d9b8
        statusline #1e1e1e
        
        focused_workspace #1e1e1e #1e1e1e #e6d9b8
        inactive_workspace #e6d9b8 #e6d9b8 #1e1e1e
        urgent_workspace #cc0000 #cc0000 #ffffff
    }

    status_command i3status-rs ~/.config/i3status-rust/config.toml
}
